{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "./shared/*"
      ]
    }
  },
  "include": [
    ".",
    "server/**/*.ts",
  ]
}